# ---------- Base information for the website ----------
[sitebase]
# Logo should be 100px by 40px
LOGO = /static/img/logo-clear-gut_cartoon.png
# Full path to portal custom CSS styling file
CSS_FP =
TITLE = Qiita

# ---------- Welcome text on index page ----------
[index]
HEADER = <i>Qiita</i><small> - IBD Multi'omics Database</small>
TEXT = <div style="float: right; margin-left: 20px;"><img src="https://ibdmdb.org/static/media/uploads/Images/gever_2012_b.png" alt="microbiome 2012 cover 'reflection'" /> <p style="font-size:8px; margin-left: 20px;" align="bottom"> Image used with permission: <a href="http://www.broadinstitute.org"> The Broad Institute.</a> Illustration by <a href="http://www.graphiko.com"> Steven H. Lee </a></p></div><p align="justify"> In this Qiita deploy you can visualize, analyze and combine the data generated as part of <a href="https://ibdmdb.org/">the Inflammatory Bowel Disease Multi'omics project<a/> and the <a href="https://www.nature.com/articles/nature11234">HMP1</a>.</p><h2>Getting Started</h2> <p align="justify"> To begin using the system, you will need to log in. We suggest using the demo account to avoid registration. The demo account user username is <tt>demo@microbio.me</tt> and the password is <tt>password</tt>.</p><p align="justify"> To get more information about how to use the system or perform analysis please visit <i>More Info -> Help</i>.</p><hr/><p align="justify"><b>*</b><i>Note, in this system we can only perform some minimal analysis but no new data processing. However, the main <a href="http://qiita.microbio.me">Qiita</a> deploy is capable of handling this information. Our centralized system includes <a href="https://qiita.ucsd.edu/stats/">more studies</a> and computational power.</a></p>

# ---------- Study listing page ----------
[study_list]
EXAMPLE_SEARCH = env_matter = soil
